# TicketSalesFrontend

./: .project  pom.xml
src/main/java/at/fhv/TicketSalesFrontend/MainApp/: Main.java
src/main/java/at/fhv/TicketSalesFrontend/MainView/: EventDto.java  MainView.java  MainViewController.java  main.css  main.fxml
src/main/java/at/fhv/ticketsales/ClientPolicy/: client.policy
src/main/java/at/fhv/ticketsales/MainApp/: Main.java
src/main/java/at/fhv/ticketsales/MainView/: MainView.java  MainViewController.java
src/main/java/at/fhv/ticketsales/dto/: EventDto.java
src/main/java/at/fhv/ticketsales/service/: DisplayEventsService.java
src/test/java/at/fhv/TicketSalesFrontend/: AppTest.java
